TY  - JOUR
M3  - Letter
Y1  - 2020
VL  - 59
SP  - 7
SN  - 1873-4529
JF  - Journal of Clinical Anesthesia
JO  - J. Clin. Anesth.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L2002069609
U2  - L2002069609
C5  - 31176261
DB  - Embase
U3  - 2019-06-11
U4  - 2019-06-14
L2  - http://dx.doi.org/10.1016/j.jclinane.2019.06.008
DO  - 10.1016/j.jclinane.2019.06.008
LK  - http://za2uf4ps7f.search.serialssolutions.com/?sid=EMBASE&issn=18734529&id=doi:10.1016%2Fj.jclinane.2019.06.008&atitle=Thoracoabdominal+nerves+block+through+the+perichondral+approach+for+effective+perioperative+analgesia+during+upper+abdominal+surgery&stitle=J.+Clin.+Anesth.&title=Journal+of+Clinical+Anesthesia&volume=59&issue=&spage=7&epage=&aulast=Ueshima&aufirst=Hironobu&auinit=H.&aufull=Ueshima+H.&coden=JCLBE&isbn=&pages=7-&date=2020&auinit1=H&auinitm=
A1  - Ueshima H.
M1  - (Ueshima H., ueshimhi@med.showa-u.ac.jp; Hiroshi O.) Department of Anesthesiology, Showa University Hospital, Tokyo, Japan
AD  - H. Ueshima, Department of Anesthesiology, Showa University Hospital, Hatanodai Shinagawa-ku, Tokyo, Japan
T1  - Thoracoabdominal nerves block through the perichondral approach for effective perioperative analgesia during upper abdominal surgery
LA  - English
KW  - analgesic agent
ER  - 

